/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
/* font-family: Quicksand; */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: Raleway; */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Quicksand;
}
/* Custome CSS Class */
.display-flex {
  display: flex;
}

/* colro theme */
.sky-blue {
  color: #01acfd;
}

.orange {
  color: #fea301;
}

.deep-sky {
  color: #05d4df;
}

.violant {
  color: #5d58ef;
}

/* Primary button */
.primary-btn {
  padding: 13px 60px;
  border-radius: 15px;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  border: none;
  cursor: pointer;
}

/* Navbar */
.nav-bar {
  justify-content: center;
  margin: 15px 0px;
}
.nav-container {
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  width: 100%;
  max-width: 1510px;
}

.logo {
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#logo-text {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.menu-links ul {
  gap: 50px;
}

.menu-links ul li {
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  list-style: none;
}
.menu-links ul li a {
  text-decoration: none;
}

.menu-btn .primary-btn {
  color: white;
  background-color: #fea301;
  cursor: pointer;
}

/* Hero Section Design */
.hero {
  align-items: center;
  justify-content: center;
}

.hero-container {
  width: 100%;
  width: 1510px;
  align-items: center;
  justify-content: space-between;
}
.hero h1 {
  font-family: Quicksand;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0%;
  text-align: left;
}

.hero p {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  margin: 26px 0px;
}

.main-title > button {
  background-color: #000;
  color: #fff;
}

/* Marqee */
marquee {
  color: #fff;
  font-family: Quicksand;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  padding: 10px 0px;
  background-color: #fea301;
  
}
/* Curricular Design */

.curriculam-container {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
}
.title {
  color: #000;
  font-family: Quicksand;
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 35px;
  margin: 35px 0px;
}

.curriculam {
  display: grid;
  grid-template-columns: repeat(3, 480px);
  justify-content: center;
  gap: 38px;
  margin-top: 100px;
}
.curriculam img {
  width: 136.76px;
  height: 136.76px;
}

.curriculam-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 424px;
  height: 480px;
}

#kinder {
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

#kin-link {
  text-decoration: none;
  color: rgb(100, 200, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
#middle {
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

#mid-link {
  text-decoration: none;
  color: rgb(240, 170, 0);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}

#elementary {
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

#ele-link {
  text-decoration: none;
  color: rgb(135, 0, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.curriculam-card h3 {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin: 25px 0px;
}

.curriculam-card p {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 25px;
}

.slider {
  justify-content: center;
  gap: 10px;
}
.slider button {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: none;
  color: #fff;
  font-size: 25px;
  background: rgb(254, 163, 1);
  margin-top: 80px;
}

/* Our Stories Design */
.our-stories-container {
  flex-direction: column;
  align-items: center;
  background: url(../assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  /* max-width: 21px; */
}
.stories {
  margin-top: 80px;
  /* align-items: center; */
  justify-content: center;
  gap: 30px;
  width: 100%;
  max-width: 1504px;
}

.featured-story-card {
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
}
.featured-story-card img {
  width: 100%;
  max-width: 1504px;
  border-radius: 16px 16px 0px 0px;
}
.featured-story-card time {
  border-radius: 47.93px;
  background-color: #3cd8e8;
  padding: 15px 18px;
  margin-top: -30px;
  margin-bottom: 25px;
  margin-left: 20px;
  width: 174.51px;
  color: #fff;
  text-align: center;
}
.content {
  padding: 30px;
}
.content h3 {
  color: #000;
  font-family: Quicksand;
  font-size: 28px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
  margin-top: -20px;
}

.content p {
  /* width: 550px; */
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}
.sub-story {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 25px;
}

.sub-stories {
  background-color: #fff;
  position: relative;
  border-radius: 16px;
}

.sub-stories-card img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
}
.sub-stories h3 {
  padding: 30px;
  margin-top: 30px;
}
.sub-stories-card time {
  border-radius: 47.93px;
  background-color: #95B226;
  padding: 15px 18px;
  margin-bottom: 20px;
  margin-left: 20px;
  width: 174.51px;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  top: 155px;
}

.our-btn {
  margin: 80px 0px;
  color: #fff;
  background-color: #000;
}

/* Footer Design*/

footer {
  background-color: #01acfd;
  justify-content: center;
  
}

.footer-container {
  padding: 150px 0px;
  width: 100%;
  justify-content: space-between;
  max-width: 1504px;
}
.footer-logo-text h3 {
  justify-content: start;
  align-items: center;
  margin-left: 15px
}

.footer-logo-text h3 {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}

.info {
  flex-direction: column;
  justify-content: start;
  width: 400px;
  /* padding-right: 20px; */
}
.footer-menu h3 {
  color: #fff;
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.info p {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-menu ul li {
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: left;
  list-style: none;
  cursor: pointer;
  color: #fff;
}

.social h3 {
  color: #fff;
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.icon {
  gap: 10px;
  cursor: pointer;
}

.mobile-menu,
.mobilePost,
.mobile-menu-bar {
  display: none;
}
  .sub-stories-card .violant-bg-pc{
    background-color: #5d58ef;
  }
/* Responsive Design */
@media only screen and (max-width: 460px) {

  .sub-stories h3 {
  padding: 30px;
  margin-top: 0px;
}


  .sub-stories-card .violant-bg{
    background-color: #5d58ef;
  }
  .sub-stories-card .sky-blue-bg{
    background-color: #01acfd;
  }
  .sub-stories-card .violant-bg{
    background-color: #5d58ef;
  }
  .sub-stories-card time {
    border-radius: 47.93px;
    background-color: #95B226;
    padding: 6px 0px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 174.51px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: -15px;
    top: 105px;
    font-size: 12px;
  }

  .menu-links,
  .menu-btn,
  #logo-text {
    display: none;
  }
  .mobile-menu-bar {
    width: 43px;
    cursor: pointer;
    padding-right: 20px;
  }

  .mobilePost,
  .mobile-menu-bar {
    display: block;
  }
  .nav-container {
    border-bottom: 1.5px solid #fea301;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 0px;
  }
  .mobile-menu {
    display: block;
    margin-top: -20px;
    margin-bottom: 20px;
  }
  .menu-links ul li {
    font-size: 12px;
    line-height: 1px;
  }

  .mobile-menu ul {
    display: flex;
    justify-content: space-evenly;
  }

  .mobile-menu ul li {
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    list-style: none;
  }
  .mobile-menu ul li a {
    text-decoration: none;
  }
  .menu-btn .primary-btn {
    padding: 10px 20px;
  }
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .feature-banner {
    width: 90%;
  }
  .feature-banner img {
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main-title h1 {
    text-align: center;
    font-family: Quicksand;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    margin-top: 20px;
  }
  .main-title p {
    text-align: center;
    font-family: Quicksand;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0%;
    padding: 0px 10px;
  }

  .title h1 {
    color: #000;
    font-family: Quicksand;
    font-size: 26px;
  }

  .curriculam-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .curriculam {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -10px;
  }
  .stories {
    margin-top: -10px;
  }

  .slider {
    display: none;
  }
  .featured-story {
    display: none;
  }
  .sub-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0px 20px;
  }
  .sub-stories-card {
    position: relative;
  }

  .sub-stories-card h3 {
    padding: 20px 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
  }

  .footer-container {
    padding: 70px 0px;
    display: flex;
    flex-direction: column;
  }
  .info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .footer-menu {
    margin-top: 20px;
    padding-left: 20px;
    /* margin-bottom: 10px; */
  }

  .footer-menu h3 {
    margin-bottom: 10px;
  }
  .footer-menu ul li {
    font-size: 16px;
    line-height: 28px;
    padding: 0px;
    margin: 0px;
  }
  .social {
    margin-left: 20px;
  }
  .social h3 {
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .our-btn {
    margin: 40px 0px;
    padding: 10px 30px;
  }
}
